<div class="desktop-1screen">
  <div class="overlap-group-container">
    <div class="overlap-group2">
      <div class="ellipse-2"></div>
      <img class="x4x4" src="4x4.png" />
    </div>
    <div class="overlap-group">
      <h1 class="our-services-are-invalign-text-middle">
        Our Services are in the following regions<br />Nairobi<br />Mombasa<br />Kisumu<br />Eldoret<br />Nakuru<br />South Coast<br />North
        Cost
      </h1>
      <img class="arrow-right-circle" src="arrow-right-circle.svg" /><img
        class="arrow-right-circle-1"
        src="arrow-right-circle-1.svg"
      /><img class="arrow-right-circle-2" src="arrow-right-circle.svg" /><img
        class="arrow-right-circle-3"
        src="arrow-right-circle.svg"
      /><img class="arrow-right-circle-4" src="arrow-right-circle.svg" /><img
        class="arrow-right-circle-5"
        src="arrow-right-circle-1.svg"
      /><img class="arrow-right-circle-6" src="arrow-right-circle.svg" />
    </div>
  </div>
  <div class="overlap-group1">
    <div class="rectangle-3"></div>
    <img class="footer-1" src="footer-1.svg" />
    <div class="copyrightvalign-text-bottom">©️2022.ALL RIGHT PRESERVED</div>
    <div class="we-accept-credit-card-paymentvalign-text-bottomjost-normal-black-30px">We accept credit card payment</div>
    <div class="follow-us-on-our-social-media-accountsvalign-text-bottomjost-normal-black-30px">
      Follow us on our social media accounts:
    </div>
    <img class="vector" src="vector.svg" /><img class="vector-1" src="vector-1.svg" /><img
      class="vector-2"
      src="vector-2.svg"
    /><img class="vector-3" src="vector-3.svg" /><img class="vector-4" src="vector-4.svg" /><img
      class="vector-5"
      src="vector-5.svg"
    /><img class="vector-6" src="vector-6.svg" /><img class="vector-7" src="vector-7.svg" />
  </div>
</div>