
:root {
  --black: 
rgba(0, 0, 0, 1);
  --tundora: 
rgba(73, 69, 69, 1);
  --fuscous-gray: 
rgba(81, 81, 81, 1);
  --chicago: 
rgba(88, 88, 88, 1);
  --mountain-mist: 
rgba(151, 151, 151, 1);
  --mist-gray: 
rgba(196, 196, 196, 1);
  --alto: 
rgba(217, 217, 217, 1);
  --cararra: 
rgba(235, 235, 235, 1);
  --cultured-pearl: 
rgba(245, 245, 245, 1);
  --red: 
rgba(255, 0, 0, 1);
  --white: 
rgba(255, 255, 255, 1);

  --font-size-xl: 40px;
  --font-size-xxl: 42px;
  --font-size-xxl: 80px;
  --font-size-s2: 20px;
  --font-size-m2: 23px;
  --font-size-l2: 25px;
  --font-size-xs2: 15px;
  --font-size-xl2: 30px;

  --font-family-jost: "Jost";
  --font-family-poppins: "Poppins";
  --font-family-roboto: "Roboto";
  --font-family-roboto-regular: "Roboto-Regular";
  --font-family-roboto-semibold: "Roboto-SemiBold";
}



.roboto-semi-bold-black-42px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxl);
  font-weight: 600;
  font-style: normal;
}
.roboto-normal-fuscous-gray-23px {
  color: var(--fuscous-gray);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m2);
  font-weight: 400;
  font-style: normal;
}
.roboto-normal-white-23px {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m2);
  font-weight: 400;
  font-style: normal;
}
.roboto-normal-tundora-20px {
  color: var(--tundora);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s2);
  font-weight: 400;
  font-style: normal;
}
.roboto-normal-tundora-15px {
  color: var(--tundora);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xs2);
  font-weight: 400;
  font-style: normal;
}
.roboto-normal-chicago-23px {
  color: var(--chicago);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m2);
  font-weight: 400;
  font-style: normal;
}
.border-1px-black {
  border-width: 1px;
  border-style: solid;
  border-color: var(--black);
}
.roboto-normal-black-23px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m2);
  font-weight: 400;
  font-style: normal;
}
.poppins-medium-black-18px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
}
.roboto-normal-mountain-mist-25px {
  color: var(--mountain-mist);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l2);
  font-weight: 400;
  font-style: normal;
}
.poppins-bold-black-20px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s2);
  font-weight: 700;
  font-style: normal;
}
.roboto-regular-normal-mountain-mist-25px {
  color: var(--mountain-mist);
  font-family: var(--font-family-roboto-regular);
  font-size: var(--font-size-l2);
  font-weight: 400;
  font-style: normal;
}
.roboto-regular-normal-tundora-15px {
  color: var(--tundora);
  font-family: var(--font-family-roboto-regular);
  font-size: var(--font-size-xs2);
  font-weight: 400;
  font-style: normal;
}
.jost-normal-black-30px {
  color: var(--black);
  font-family: var(--font-family-jost);
  font-size: var(--font-size-xl2);
  font-weight: 400;
  font-style: normal;
}
.roboto-regular-normal-black-25px {
  color: var(--black);
  font-family: var(--font-family-roboto-regular);
  font-size: var(--font-size-l2);
  font-weight: 400;
  font-style: normal;
}
.roboto-semi-bold-red-30px {
  color: var(--red);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl2);
  font-weight: 600;
  font-style: normal;
}
.roboto-normal-tundora-23px {
  color: var(--tundora);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m2);
  font-weight: 400;
  font-style: normal;
}
.roboto-regular-normal-white-23px {
  color: var(--white);
  font-family: var(--font-family-roboto-regular);
  font-size: var(--font-size-m2);
  font-weight: 400;
  font-style: normal;
}
.roboto-semi-bold-black-42px {
  color: var(--black);
  font-family: var(--font-family-roboto-semibold);
  font-size: 42px;
  font-weight: 600;
  font-style: normal;
}