@import url("https://fonts.googleapis.com/css?family=Jost:400|Poppins:300,700,500");

.desktop-1 {
  align-items: flex-start;
  background-color: 
#f5f5f5;
  display: flex;
  flex-direction: column;
  height: 1024px;
  overflow: hidden;
  width: 1440px;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.overlap-group1 {
  height: 144px;
  margin-top: 101px;
  position: relative;
  width: 1440px;
}

.rectangle-3 {
  background: linear-gradient(180deg, 
rgb(220, 44, 30) 0%, rgb(102, 186.68, 248) 100%);
  border-radius: 20px 20px 0px 0px;
  height: 131px;
  left: 0;
  mix-blend-mode: darken;
  position: absolute;
  top: 13px;
  width: 1440px;
}

.footer-1 {
  height: 131px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 253px;
}

.vector-6 {
  height: 50px;
  left: 1286px;
  position: absolute;
  top: 81px;
  width: 50px;
}

.follow-us-on-our-social-media-accounts {
  height: 68px;
  left: 897px;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 520px;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.vector-3 {
  height: 50px;
  left: 1059px;
  position: absolute;
  top: 79px;
  width: 60px;
}

.vector-2 {
  height: 55px;
  left: 985px;
  position: absolute;
  top: 76px;
  width: 55px;
}

.vector-1 {
  height: 50px;
  left: 913px;
  position: absolute;
  top: 81px;
  width: 50px;
}

.vector-7 {
  height: 50px;
  left: 773px;
  position: absolute;
  top: 79px;
  width: 50px;
}

.we-accept-credit-card-payment {
  height: 66px;
  left: 272px;
  letter-spacing: 0;
  position: absolute;
  top: 18px;
  width: 411px;
}

.vector-5 {
  height: 50px;
  left: 1214px;
  position: absolute;
  top: 79px;
  width: 50px;
}

.vector-4 {
  height: 50px;
  left: 1142px;
  position: absolute;
  top: 81px;
  width: 50px;
}

.copyright {
  color: var(--black);
  font-family: var(--font-family-jost);
  font-size: var(--font-size-s2);
  font-weight: 400;
  height: 36px;
  left: 285px;
  letter-spacing: 0;
  position: absolute;
  top: 91px;
  width: 289px;
}

.vector {
  height: 55px;
  left: 835px;
  position: absolute;
  top: 76px;
  width: 55px;
}

.overlap-group-container {
  align-items: flex-end;
  display: flex;
  margin-left: -375px;
  margin-top: -287px;
  min-width: 1778px;
}

.overlap-group {
  height: 522px;
  margin-bottom: 53px;
  margin-left: 25px;
  position: relative;
  width: 608px;
}

.arrow-right-circle-2 {
  height: 24px;
  left: 168px;
  position: absolute;
  top: 194px;
  width: 24px;
}

.arrow-right-circle-6 {
  height: 24px;
  left: 166px;
  position: absolute;
  top: 310px;
  width: 24px;
}

.our-services-are-in {
  color: var(--black);
  font-family: var(--font-family-jost);
  font-size: var(--font-size-xl);
  font-weight: 400;
  height: 522px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 608px;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.arrow-right-circle-3 {
  height: 24px;
  left: 166px;
  position: absolute;
  top: 484px;
  width: 24px;
}

.arrow-right-circle-1 {
  height: 24px;
  left: 168px;
  position: absolute;
  top: 262px;
  width: 24px;
}

.arrow-right-circle-4 {
  height: 24px;
  left: 164px;
  position: absolute;
  top: 426px;
  width: 24px;
}

.arrow-right-circle {
  height: 24px;
  left: 172px;
  position: absolute;
  top: 136px;
  width: 24px;
}

.arrow-right-circle-5 {
  height: 24px;
  left: 166px;
  position: absolute;
  top: 358px;
  width: 24px;
}

.overlap-group2 {
  height: 1066px;
  position: relative;
  width: 1145px;
}

.ellipse-2 {
  background: linear-gradient(180deg, rgb(79.7, 67.96, 214.62) 35.42%, rgb(245.44, 39.88, 39.88) 82.29%);
  border-radius: 572.5px/518px;
  height: 1036px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1145px;
}

.x4x4 {
  height: 330px;
  left: 645px;
  object-fit: cover;
  position: absolute;
  top: 736px;
  width: 500px;
}