<div class="hire-n-drivescreen">
  <div class="overlap-group1">
    <div class="logo">
      <img
        class="logo-1"
        src="https://anima-uploads.s3.amazonaws.com/projects/627cd889797ba55831854988/releases/628fcaac8c191f1e6c01cf5d/img/logo@2x.png"
      />
      <div class="hire-n-drive-kenyapoppins-bold-black-20px">
        <span class="poppins-bold-black-20px">Hire n’ Drive Kenya LTD<br /></span
        ><span class="span1">Excellent Car rental services since&nbsp;&nbsp;2000</span>
      </div>
    </div>
    <div class="menu">
      <div class="placepoppins-medium-black-18px">Home</div>
      <div class="place-1poppins-medium-black-18px">Contact</div>
      <div class="about-uspoppins-medium-black-18px">About Us</div>
      <div class="loginpoppins-medium-black-18px">Login</div>
    </div>
  </div>
  <div class="overlap-group2">
    <div class="overlap-group">
      <div class="ellipse-1"></div>
      <img
        class="double"
        src="https://anima-uploads.s3.amazonaws.com/projects/627cd889797ba55831854988/releases/628fcaac8c191f1e6c01cf5d/img/double@2x.png"
      />
      <h1 class="hire-your-next-vehic">Hire your next vehicle with us for the best deals all over Kenya</h1>
    </div>
    <div class="button">
      <div class="hire-nowvalign-text-middle">hire now</div>
    </div>
  </div>
</div>