@import url("https://fonts.googleapis.com/css?family=Jost:400|Poppins:300,700,500");

.hire-n-drive {
  align-items: flex-end;
  background-color: 
#f5f5f5;
  border: 1px solid var(--black);
  display: flex;
  flex-direction: column;
  height: 1024px;
  overflow: hidden;
  width: 1440px;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.overlap-group1 {
  align-items: center;
  background: linear-gradient(180deg, 
rgb(193, 57, 254) 0%, 
rgb(217, 150, 37) 100%);
  border-radius: 0px 0px 20px 20px;
  display: flex;
  height: 135px;
  justify-content: flex-end;
  min-width: 1440px;
  padding: 0 66.6px;
}

.menu {
  align-items: flex-start;
  display: flex;
  height: 31px;
  margin-bottom: 0;
  margin-left: 473px;
  min-width: 374px;
}

.place {
  letter-spacing: 0;
  margin-top: -1px;
  min-height: 31px;
  width: 55px;
}

.login {
  letter-spacing: 0;
  margin-left: 37px;
  margin-top: -1px;
  min-height: 31px;
  width: 50px;
}

.about-us {
  letter-spacing: 0;
  margin-left: 37px;
  margin-top: -1px;
  min-height: 31px;
  width: 83px;
}

.place-1 {
  letter-spacing: 0;
  margin-left: 37px;
  margin-top: -1px;
  min-height: 31px;
  width: 75px;
}

.logo {
  align-items: center;
  display: flex;
  min-width: 426px;
}

.logo-1 {
  height: 103px;
  object-fit: cover;
  width: 126px;
}

.hire-n-drive-kenya {
  letter-spacing: 0;
  margin-bottom: 2px;
  min-height: 60px;
  text-align: center;
  width: 300px;
}

.span1 {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs2);
  font-weight: 300;
}

.overlap-group2 {
  height: 1445px;
  margin-right: -466px;
  margin-top: 56px;
  position: relative;
  width: 1791px;
}

.button {
  align-items: flex-start;
  background-color: 
#321db5eb;
  border-radius: 48px;
  display: flex;
  height: 112px;
  left: 92px;
  min-width: 337px;
  padding: 26px 95px;
  position: absolute;
  top: 409px;
}

.hire-now {
  color: 
#030202;
  font-family: var(--font-family-jost);
  font-size: var(--font-size-xl);
  font-weight: 400;
  height: 58px;
  letter-spacing: 0;
  min-width: 147px;
  text-align: center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overlap-group {
  height: 1445px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1791px;
}

.hire-your-next-vehic {
  color: var(--black);
  font-family: var(--font-family-jost);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  left: 10px;
  letter-spacing: 0;
  position: absolute;
  top: 9px;
  width: 753px;
}

.double {
  height: 300px;
  left: 763px;
  object-fit: cover;
  position: absolute;
  top: 259px;
  width: 450px;
}

.ellipse-1 {
  background: linear-gradient(180deg, rgb(37.12, 64.33, 207.19) 1.34%, 
rgb(204, 8, 8) 94.27%);
  border-radius: 588px;
  height: 1176px;
  left: 605px;
  position: absolute;
  top: 259px;
  width: 1176px;
}