<div class="loginscreen">
  <div class="overlap-group1">
    <div class="rectangle-5"></div>
    <div class="forgot-password">Forgot password?</div>
    <div class="login-text">
      <h1 class="title">LOGIN IN</h1>
      <div class="login-to-proceed-with-the-process">Login to proceed with the process</div>
    </div>
    <div class="nav">
      <img class="logo" src="logo.svg" />
      <div class="sign-up">Sign up</div>
    </div>
    <div class="side-icon">
      <img class="undraw_vehicle_sale_a645-1" src="undraw-vehicle-sale-a645-1.svg" />
    </div>
    <div class="overlap-group">
      <div class="login-1">LOGIN</div>
    </div>
    <div class="password">
      <div class="flex-row">
        <img class="vector" src="vector.svg" />
        <div class="kindly-type-your-password">Kindly type your password</div>
      </div>
      <img class="line-2" src="line-2.svg" />
    </div>
    <div class="email">
      <img class="mail" src="mail.svg" />
      <div class="flex-col">
        <div class="kindly-type-your-email">Kindly type your email</div>
        <img class="line-1" src="line-1.svg" />
      </div>
    </div>
  </div>
</div>