@import url("https://fonts.googleapis.com/css?family=Poppins:300,700,500");

.login {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 1440px;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.overlap-group1 {
  background-color: 
#f2f1f1;
  height: 1024px;
  position: relative;
  width: 1440px;
}

.password {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 167px;
  min-height: 50px;
  position: absolute;
  top: 573px;
  width: 469px;
}

.line-2 {
  align-self: flex-end;
  height: 3px;
  margin-right: 2px;
  margin-top: 8px;
  width: 427px;
}

.flex-row {
  align-items: center;
  display: flex;
  margin-left: -1px;
  margin-top: -1px;
  min-width: 347px;
}

.vector {
  height: 42px;
  width: 42px;
}

.kindly-type-your-password {
  color: 
#f40a0a73;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s2);
  font-weight: 500;
  letter-spacing: 0;
  margin-bottom: 2px;
  margin-left: 39px;
  min-height: 30px;
  min-width: 266px;
}

.rectangle-5 {
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 4px 4px 24px 
#00000026;
  height: 708px;
  left: 142px;
  position: absolute;
  top: 158px;
  width: 1155px;
}

.email {
  align-items: center;
  display: flex;
  height: 40px;
  left: 163px;
  min-width: 473px;
  position: absolute;
  top: 512px;
}

.mail {
  height: 40px;
  width: 40px;
}

.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5px;
  margin-left: 4px;
  min-height: 36px;
  width: 427px;
}

.kindly-type-your-email {
  color: 
#f11a1a73;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s2);
  font-weight: 500;
  letter-spacing: 0;
  margin-left: 38px;
  min-height: 30px;
}

.line-1 {
  height: 3px;
  margin-top: 4px;
  width: 427px;
}

.overlap-group {
  align-items: flex-end;
  background-color: 
#e94c4c;
  border-radius: 20px;
  box-shadow: 0px 4px 4px 
#00000040;
  display: flex;
  height: 52px;
  justify-content: flex-end;
  left: 224px;
  min-width: 385px;
  padding: 0 147px;
  position: absolute;
  top: 701px;
}

.login-1 {
  color: 
#fdfbfb;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xl2);
  font-weight: 500;
  letter-spacing: 0;
  min-height: 45px;
  min-width: 90px;
}

.login-text {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 194px;
  min-height: 78px;
  position: absolute;
  top: 392px;
  width: 343px;
}

.login-to-proceed-with-the-process {
  color: 
#8c8b8b;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s2);
  font-weight: 500;
  letter-spacing: 0;
  min-height: 30px;
}

.title {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  letter-spacing: 0;
  min-height: 48px;
}

.side-icon {
  align-items: flex-start;
  background: linear-gradient(180deg, rgba(250.75, 96.12, 96.12, 0.81) 0%, rgb(211.3, 17.26, 17.26) 99.99%, rgb(204, 10.2, 10.2) 100%);
  display: flex;
  height: 708px;
  justify-content: flex-end;
  left: 720px;
  min-width: 577px;
  padding: 140px 8px;
  position: absolute;
  top: 158px;
}

.undraw_vehicle_sale_a645-1 {
  height: 403px;
  width: 545px;
}

.forgot-password {
  color: 
#6f6d6d;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s2);
  font-weight: 300;
  left: 520px;
  letter-spacing: 0;
  position: absolute;
  top: 646px;
}

.nav {
  align-items: flex-start;
  display: flex;
  height: 72px;
  left: 167px;
  min-width: 539px;
  position: absolute;
  top: 187px;
}

.logo {
  height: 72px;
  width: 155px;
}

.sign-up {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l2);
  font-weight: 500;
  letter-spacing: 0;
  margin-left: 287px;
  margin-top: 5px;
  min-height: 38px;
}