<div class="registrationscreen">
  <div class="overlap-group3">
    <div class="rectangle-8"></div>
    <div class="nav">
      <div class="login-in">Login in</div>
      <img class="logo" src="logo.svg" />
    </div>
    <div class="side-icon">
      <img class="undraw_order_ride_re_372k-1-1" src="undraw-order-ride-re-372k-1-1.svg" />
    </div>
    <div class="overlap-group">
      <h1 class="title">Sign up</h1>
      <div class="create-your-own-acco">Create your own account for amazing offers</div>
    </div>
    <div class="email">
      <div class="mail-container">
        <img class="mail" src="mail.svg" />
        <div class="enter-your-email-address">Enter your email address</div>
      </div>
      <img class="line-3" src="line-3.svg" />
    </div>
    <div class="password">
      <img class="vector" src="vector.svg" />
      <div class="flex-col">
        <div class="enter-your-password">Enter your password</div>
        <img class="line-4" src="line-4.svg" />
        <div class="overlap-group1">
          <img class="line-5" src="line-3.svg" />
          <div class="retype-the-above-password">Retype the above password</div>
        </div>
      </div>
    </div>
    <div class="overlap-group2">
      <div class="create-account">CREATE ACCOUNT</div>
    </div>
  </div>
</div>