@import url("https://fonts.googleapis.com/css?family=Poppins:400,300,700,500");

.registration {
  align-items: flex-start;
  background-color: 
#f2f1f1;
  display: flex;
  height: 1024px;
  padding: 155px 142px;
  width: 1440px;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.overlap-group3 {
  height: 711px;
  position: relative;
  width: 1155px;
}

.overlap-group {
  height: 70px;
  left: 642px;
  position: absolute;
  top: 237px;
  width: 440px;
}

.title {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  left: 12px;
  letter-spacing: 0;
  position: absolute;
  top: 0;
}

.create-your-own-acco {
  color: 
#4d4c4cf5;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s2);
  font-weight: 300;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 40px;
}

.password {
  align-items: flex-start;
  display: flex;
  height: 153px;
  left: 625px;
  min-width: 449px;
  position: absolute;
  top: 393px;
}

.flex-col {
  align-items: center;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 2px;
  min-height: 137px;
  width: 402px;
}

.overlap-group1 {
  height: 60px;
  margin-right: 0.5px;
  margin-top: 38px;
  position: relative;
  width: 401px;
}

.line-5 {
  height: 3px;
  left: 0;
  position: absolute;
  top: 34px;
  width: 401px;
}

.retype-the-above-password {
  color: 
#22179ea3;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s2);
  font-weight: 500;
  left: 77px;
  letter-spacing: 0;
  position: absolute;
  top: 0;
}

.line-4 {
  height: 3px;
  margin-left: 0.5px;
  margin-top: 6px;
  width: 401px;
}

.enter-your-password {
  color: 
#22179e94;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s2);
  font-weight: 500;
  letter-spacing: 0;
  margin-right: 45.5px;
  min-height: 30px;
  min-width: 206px;
}

.vector {
  height: 42px;
  margin-left: -1px;
  margin-top: -1px;
  width: 42px;
}

.email {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 628px;
  min-height: 49px;
  position: absolute;
  top: 322px;
  width: 444px;
}

.mail-container {
  align-items: flex-end;
  display: flex;
  min-width: 366px;
}

.mail {
  height: 40px;
  width: 40px;
}

.enter-your-email-address {
  color: 
#23189e9c;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s2);
  font-weight: 500;
  letter-spacing: 0;
  margin-bottom: 2px;
  margin-left: 75px;
  min-height: 30px;
  min-width: 251px;
}

.line-3 {
  align-self: flex-end;
  height: 3px;
  margin-right: 2px;
  margin-top: 8px;
  width: 401px;
}

.rectangle-8 {
  background-color: 
#fffcfc;
  border-radius: 20px;
  height: 708px;
  left: 0;
  position: absolute;
  top: 3px;
  width: 1155px;
}

.side-icon {
  align-items: flex-end;
  background: linear-gradient(180deg, rgba(80.04, 40.02, 240.12, 0.62) 0%, rgb(24.3, 50.81, 119) 100%);
  display: flex;
  height: 711px;
  left: 0;
  min-width: 578px;
  padding: 193px 30px;
  position: absolute;
  top: 0;
}

.undraw_order_ride_re_372k-1-1 {
  height: 322px;
  width: 518px;
}

.nav {
  align-items: center;
  display: flex;
  height: 72px;
  left: 599px;
  min-width: 527px;
  position: absolute;
  top: 32px;
}

.login-in {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l2);
  font-weight: 500;
  letter-spacing: 0;
  margin-top: 12px;
  min-height: 38px;
  width: 109px;
}

.logo {
  height: 72px;
  margin-left: 261px;
  width: 155px;
}

.overlap-group2 {
  align-items: center;
  background-color: 
#2d3d90;
  border-radius: 20px;
  box-shadow: 0px 4px 4px 
#00000040;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  left: 664px;
  min-width: 432px;
  padding: 0 73px;
  position: absolute;
  top: 596px;
}

.create-account {
  color: 
#f0f0f0;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xl2);
  font-weight: 400;
  letter-spacing: 0;
  min-height: 45px;
  min-width: 265px;
}